<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="60">
    <title>{{ .Title }}</title>
    <style type="text/css">
body {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 12px;
  background-color: #4c719e;
}

.paste {
  margin: auto;
  margin-top: 50px;
  border: 4px solid #a59f80;
  background-color: #c1c1c1;
  width: 75%;
}

h1 {
  margin-top: 0px;
  padding: 2px;
  padding-left: 15px;
  font-size: 20px;
  font-style: italic;
  background-color: #a59f80;
}

.content {
  font-family: "Courier New", Courier, monospace;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #999999;
  width: 97%;
}

.controls {
  margin: 10px;
}

.manual {
  background-color: #999999;
}

.submit {
  margin-left: 10px;
}

    </style>
  </head>
  <body>
    <div class="paste">
      <h1>Enter your paste</h1>
      <form name="newPasteForm" method="post">
        <textarea class="content" name="content" columns=80 rows=25></textarea>
        <div class="controls">
          Lifetime: 
          <select name="expire">
            {{ range $key, $value := .ExpiryOptions }}
            <option value="{{ $key }}">{{ $value }}</option>
            {{ end }}
          </select>
          Or specify a manual value: <input type="text" class="manual" name="expire_manual"></input>
          <input class="submit" type="submit"></input>
        </div>
      </form>
    </div>
  </body>
</html>
